---
- name: Domain join
  block:
  - name: Set DNS to primary domain controller
    win_dns_client:
      adapter_names: '*'
      ipv4_addresses:
        - "{{domain.dc22.ipaddress}}"
        - "{{domain.dc23.ipaddress}}"
        
  - name: join domain
    win_domain_membership:
      dns_domain_name: "{{ domain.dns_domain_name }}"
      domain_admin_user: "{{ domain.domain_admin }}"
      domain_admin_password: "{{ ansible_password }}"
      state: domain
    register: domain_state
  - name: Reboot after join
    win_reboot:
    when: domain_state.reboot_required
