---
- name: Domain join
  block:

  - name: join domain
    win_domain_membership:
      dns_domain_name: homelabdc22.local
      domain_admin_user: administrator@homelabdc22.local
      domain_admin_password: "{{ ansible_password }}"
      state: domain
    register: domain_state
  - name: Reboot after join
    win_reboot:
    when: domain_state.reboot_required
